{
  "name": "defsplitjs",
  "version": "0.0.5",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": ["lib"],
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.3.3"
  },
  "description": "The nodejs module to split Defold liveupdate archive into multiple archives",
  "author": "Arthur Klopov",
  "license": "MIT",
  "keywords": [
    "defold",
    "liveupdate"
  ]
}
