{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution":"Node",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "lib",
    "declarationMap": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "lib"],
}
